<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_avatar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            tools:src="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="25dp"
            android:text="Name"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:background="@color/cardview_light_background"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/id_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_favourite"
            android:layout_margin="16dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/id_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:background="@color/teal_700"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:textColor="@color/cardview_light_background"/>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@android:color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>